audio.allow_downgrade=false
audio.sync_bitrate_enumeration=4
connect.mdns_devices="[{\"created_timestamp\":1749537132,\"device_id\":\"40127feebe3bff18ecaa697d91d06891b5f6275c\",\"device_info\":{\"addresses\":[\"192.168.50.10\"],\"availability\":\"any\",\"brand_display_name\":\"Sennheiser\",\"client_id\":\"22c87321aa35498ba24d6a21cff5677b\",\"device_type\":\"speaker\",\"get_info_json\":\"{\\\"availability\\\":\\\"\\\",\\\"brandDisplayName\\\":\\\"Sennheiser\\\",\\\"clientID\\\":\\\"22c87321aa35498ba24d6a21cff5677b\\\",\\\"deviceID\\\":\\\"40127feebe3bff18ecaa697d91d06891b5f6275c\\\",\\\"deviceType\\\":\\\"SPEAKER\\\",\\\"groupStatus\\\":\\\"NONE\\\",\\\"libraryVersion\\\":\\\"3.205.187-g0b65d3e0\\\",\\\"modelDisplayName\\\":\\\"AMBEO Soundbar Plus\\\",\\\"productID\\\":1,\\\"publicKey\\\":\\\"D6need1+XdRUGRl5Bb0K6ofSs54zH++uscABT+fAaIv0SxVJrbI7StDJ2ZAdgukTkbfPSTTAHIkR+UlclwT98lilKg177cyl5xoj7wPT8JGu2vPNb7Ui6s/J01X8XO9V\\\",\\\"remoteName\\\":\\\"Living room\\\",\\\"resolverVersion\\\":\\\"0\\\",\\\"scope\\\":\\\"streaming\\\",\\\"spotifyError\\\":0,\\\"status\\\":101,\\\"statusString\\\":\\\"OK\\\",\\\"supported_capabilities\\\":11,\\\"supported_drm_media_formats\\\":[{\\\"drm\\\":1,\\\"formats\\\":65606},{\\\"drm\\\":2,\\\"formats\\\":65606}],\\\"tokenType\\\":\\\"accesstoken\\\",\\\"version\\\":\\\"2.9.0\\\"}\",\"group_status\":\"NONE\",\"is_group\":false,\"library_version\":\"3.205.187-g0b65d3e0\",\"model_display_name\":\"AMBEO Soundbar Plus\",\"product_id\":\"1\",\"resolver_version\":\"0\",\"scope\":\"streaming\",\"should_send_wol\":false,\"token_type\":\"accesstoken\"},\"discovery_name\":\"popcornvoice-01ac6e43-ce9a-4d6b-80e2-f7f5d2d46b54._spotify-connect._tcp.local\",\"display_name\":\"Living room\",\"hostname\":\"ambeo.local\",\"last_seen\":1749541152,\"page_uri\":\"/api/stream/spotify:zeroconf\",\"port\":80,\"public_ip\":\"50.68.184.47\",\"required_device_info\":{\"public_key\":\"D6need1+XdRUGRl5Bb0K6ofSs54zH++uscABT+fAaIv0SxVJrbI7StDJ2ZAdgukTkbfPSTTAHIkR+UlclwT98lilKg177cyl5xoj7wPT8JGu2vPNb7Ui6s/J01X8XO9V\",\"remote_name\":\"Living room\",\"version\":\"2.9.0\"},\"ttl\":120,\"txt_records\":{\"CPath\":\"/api/stream/spotify:zeroconf\",\"VERSION\":\"2.9.0\"},\"verified_ip_idx\":0},{\"created_timestamp\":1749537096,\"device_id\":\"\",\"device_info\":{\"addresses\":[\"192.168.50.32\"],\"availability\":\"any\",\"device_type\":\"unknown\",\"get_info_json\":\"\",\"is_group\":false,\"should_send_wol\":false},\"discovery_name\":\"eDMP32MB_C475BD._spotify-connect._tcp.local\",\"display_name\":\"\",\"hostname\":\"Yamaha-R-N301.local\",\"last_seen\":1749541152,\"page_uri\":\"/goform/spotifyConfig\",\"port\":80,\"public_ip\":\"50.68.184.47\",\"required_device_info\":{\"public_key\":\"\",\"remote_name\":\"\",\"version\":\"\"},\"ttl\":120,\"txt_records\":{\"CPath\":\"/goform/spotifyConfig\",\"VERSION\":\"1.0\"}}]"
connect.dial_devices="[]"
audio.play_bitrate_non_metered_migrated=true
audio.normalize_v2=false
audio.play_bitrate_non_metered_enumeration=4
audio.play_bitrate_enumeration=4
ui.hide_hpto=true
app.browser.zoom-level=-50
